/* A.1 Selectors */
#wd-p-1.wd-id-white-red { color: #fff; background: #c00; padding: 8px; }
#wd-p-2.wd-id-black-yellow { color: #000; background: #ffd400; padding: 8px; }

.wd-class-blue-yellow { color: #0a58ca; background: #ffd400; padding: 6px 8px; }

#wd-div-1.wd-structure-div { color: #fff; background: #c00; padding: 10px; }
#wd-div-1 .wd-structure-span { color: #0a58ca; background: #ffd400; font-size: 0.9rem; margin-left: 6px; padding: 2px 6px; }

/* A.2 Colors */
.wd-fg-blue-on-white { color: #0d6efd; background: #fff; padding: 6px 8px; }
.wd-fg-red-on-white  { color: #dc3545; background: #fff; padding: 6px 8px; }
.wd-fg-green-on-white{ color: #198754; background: #fff; padding: 6px 8px; }

.wd-bg-white-on-blue { color: #fff; background: #0d6efd; padding: 6px 8px; }
.wd-bg-black-on-red  { color: #000; background: #dc3545; padding: 6px 8px; }
.wd-bg-white-on-green{ color: #fff; background: #198754; padding: 2px 6px; border-radius: 4px; }

/* A.3 Borders, Margins, Padding */
.wd-border-fat-red {
  border: 6px solid #dc3545;
  padding: 6px;
  margin: 6px 0;
}
.wd-border-thin-blue-dashed {
  border: 2px dashed #0d6efd;
  padding: 6px;
  margin: 6px 0;
}

/* padding variations */
.wd-pad-top-left {
  border: 6px solid #dc3545;
  background: #ffd400;
  padding-top: 24px;
  padding-left: 24px;
  margin: 8px 0;
}
.wd-pad-bottom {
  border: 6px solid #0d6efd;
  background: #ffd400;
  padding-bottom: 24px;
  margin: 8px 0;
}
.wd-pad-all {
  border: 6px solid #ffd400;
  background: #0d6efd;
  padding: 24px;
  color: #fff;
  margin: 8px 0;
}

/* margin variations */
.wd-margin-bottom {
  border: 6px solid #dc3545;
  background: #ffd400;
  padding: 6px;
  margin-bottom: 24px;
}
.wd-centered {
  border: 6px solid #0d6efd;
  background: #ffd400;
  padding: 6px;
  width: 240px;
  margin: 12px auto;
  text-align: center;
}
.wd-margin-all {
  border: 6px solid #ffd400;
  background: #0d6efd;
  color: #fff;
  padding: 6px;
  margin: 24px;
}

/* A.4 Corners & Dimensions */
.wd-round-top { background: #e9ecef; border-radius: 16px 16px 0 0; padding: 8px; margin: 8px 0; }
.wd-round-bottom { background: #e9ecef; border-radius: 0 0 16px 16px; padding: 8px; margin: 8px 0; }
.wd-round-all { background: #e9ecef; border-radius: 16px; padding: 8px; margin: 8px 0; }
.wd-round-except-tr { background: #e9ecef; border-radius: 16px 0 16px 16px; padding: 8px; margin: 8px 0; }

/* rectangles and square */
.wd-wide-rect { background: #ffd400; height: 80px; width: 280px; margin: 8px 0; display: flex; align-items: center; justify-content: center; }
.wd-tall-rect { background: #0d6efd; color: #fff; height: 220px; width: 120px; margin: 8px 0; display: flex; align-items: center; justify-content: center; }
.wd-square { background: #dc3545; color: #fff; height: 160px; width: 160px; margin: 8px 0; display: flex; align-items: center; justify-content: center; }


/* helpers */
.wd-yellow { background: #ffd400; }
.wd-blue { background: #0d6efd; color: #fff; }
.wd-red { background: #dc3545; color: #fff; }
.wd-note { font-size: 0.9rem; opacity: 0.9; }

/* A.5 Relative */
.wd-rel-box { width: 320px; padding: 8px; margin: 8px 0; border: 2px solid #000; background: #ffd400; }
#wd-rel-yellow { position: relative; left: 12px; top: 8px; }
#wd-rel-blue { position: relative; left: 12px; top: -8px; background: #0d6efd; color: #fff; }

/* A.5 Absolute stage and shapes */
.wd-abs-stage { position: relative; height: 220px; border: 2px dashed #999; margin: 8px 0 16px; }
.wd-abs-portrait { position: absolute; left: 10px; top: 10px; width: 90px; height: 160px; background: #ffd400; display: flex; align-items: center; justify-content: center; border: 3px solid #333; }
.wd-abs-landscape { position: absolute; left: 90px; top: 80px; width: 200px; height: 90px; background: #0d6efd; color: #fff; display: flex; align-items: center; justify-content: center; border: 3px solid #333; z-index: 3; }
.wd-abs-square { position: absolute; left: 220px; top: 10px; width: 110px; height: 110px; background: #dc3545; color: #fff; display: flex; align-items: center; justify-content: center; border: 3px solid #333; }

/* A.5 Fixed */
.wd-fixed-blue { position: fixed; right: 16px; bottom: 16px; width: 160px; height: 60px; background: #0d6efd; color: #fff; display: flex; align-items: center; justify-content: center; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,.2); }

/* A.6 Floats */

/* ---------- Float (Simple) ---------- */
.wd-float-left  { float: left;  margin: 0 12px 8px 0; }
.wd-float-right { float: right; margin: 0 0 8px 12px; }
.wd-clear { clear: both; }

.wd-code {
  font-family: "Courier New", monospace;
  background: #fff;
  border: 1px solid #cfcfcf;
  padding: 12px;
  white-space: pre-wrap;
  margin-bottom: 12px;
}

/* ---------- Grid layout built with floats (like example) ---------- */
.wd-grid-demo {
  border: 1px solid #cfcfcf;
  padding: 24px;
  width: min(980px, 92%);
  margin: 0 auto 24px;
}

.wd-grid-row { clear: both; margin-bottom: 16px; }

/* columns */
.wd-grid-col-half-page       { width: 50%; float: left; }
.wd-grid-col-third-page      { width: 33%; float: left; }
.wd-grid-col-two-thirds-page { width: 67%; float: left; }
.wd-grid-col-side            { width: 20%; float: left; }
.wd-grid-col-main            { width: 60%; float: left; }

/* cells look like the example */
.wd-cell {
  border: 3px solid #333;
  padding: 22px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.2;
}

/* colors roughly matching the examples */
.wd-left-half        { background: #ffef00; }              /* yellow */
.wd-right-half       { background: #7272ff; color: #fff; } /* purple/blue */
.wd-left-third       { background: #066a06; color: #fff; } /* dark green */
.wd-right-two-thirds { background: #ff7f7f; }              /* salmon */
.wd-side             { background: #ffef00; }              /* yellow sidebars */
.wd-main             { background: #7272ff; color: #fff; } /* purple main */
.wd-side-right       { background: #066a06; color: #fff; } /* green right sidebar */

#wd-main small,
#wd-side-left small,
#wd-side-right small { font-weight: 400; font-size: 18px; }


.wd-floats { margin: 8px 0; }
.wd-floats::after { content: ""; display: table; clear: both; }
.wd-float-box { float: left; width: 120px; height: 80px; margin-right: 8px; border: 2px solid #333; display: flex; align-items: center; justify-content: center; }
.wd-float-right-img { float: right; width: 140px; height: 90px; margin: 0 0 8px 8px; border: 2px solid #333; }
.wd-clear { clear: both; }

/* A.6 Grid */
.wd-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px; margin-top: 8px; }
.wd-grid-cell { background: #e9ecef; padding: 12px; text-align: center; border: 2px solid #adb5bd; }

/* A.7 Flex */
.wd-flex-123 { display: flex; gap: 8px; margin: 8px 0; }
.wd-flex-col { flex: 1; padding: 16px; text-align: center; background: #e9ecef; border: 2px solid #adb5bd; }

/* A.8 React Icons */
#w d-icons, #wd-icons svg { font-size: 28px; }
#wd-icons { display: flex; gap: 12px; align-items: center; }

/* B.2 Bootstrap demo cell */
.wd-bs-cell { background: #f8f9fa; border: 1px solid #ced4da; padding: 12px; text-align: center; }
